package_extract_dir("system", "/system");
set_progress(0.4);

ui_print("");
ui_print("");
ui_print("Setting perms");
set_perm(0, 2000, 0755, "/system/bin/alsa_amixer");
set_perm(0, 2000, 0755, "/system/bin/alsa_aplay");
set_perm(0, 2000, 0755, "/system/bin/alsa_ctl");
set_perm(0, 2000, 0755, "/system/bin/arm-linux-gnueabi-sndfile-resample");
	ui_print("");
	ui_print("");
    ui_print("Adding build.prop lines for GPE/AOSP...");
	package_extract_file("gpe.sh", "/tmp/gpe.sh");
	set_perm(0, 0, 0777, "/tmp/gpe.sh");
	run_program("/tmp/gpe.sh");
	delete("/tmp/gpe.sh");
	ui_print("Installing compatibility files for HTC One M8/E8...");
	package_extract_dir("m8", "/system");
if
    file_getprop("/tmp/aroma/beats.prop","selected.0") == "1"
then
	ui_print("");
	ui_print("");
    ui_print("Installing Beats Audio PsychoRealism");
	package_extract_dir("BeatsAudio/PsychoRealism", "/system");
endif;

if
    file_getprop("/tmp/aroma/beats.prop","selected.0") == "2"
then
	ui_print("");
	ui_print("");
    ui_print("Installing Beats Audio InfinitySound");
	package_extract_dir("BeatsAudio/InfinitySound", "/system");
endif;

if
    file_getprop("/tmp/aroma/beats.prop","selected.0") == "3"
then
	ui_print("");
	ui_print("");
    ui_print("Installing Stock Beats Audio");
	package_extract_dir("BeatsAudio/BeatsStock", "/system");
endif;

if
    file_getprop("/tmp/aroma/beats.prop","selected.0") == "4"
then
	ui_print("");
	ui_print("");
    ui_print("Skipping Beats Audio Tweaks...");
endif;

set_progress(0.7);

# IntenseBLAST

if
    file_getprop("/tmp/aroma/speaker.prop","selected.0") == "1"
then
	ui_print("");
	ui_print("");
    ui_print("Installing Normal IntenseBLAST, MAKE SURE TO TURN ON BEATS AUDIO ON SPEAKERS TO ENABLE THIS TWEAK!");
	package_extract_dir("IntenseBLAST/normal", "/system");
endif;

if
    file_getprop("/tmp/aroma/speaker.prop","selected.0") == "2"
then
	ui_print("");
	ui_print("");
    ui_print("Installing IntenseBLAST Maximum Edition, MAKE SURE TO TURN ON BEATS AUDIO ON SPEAKERS TO ENABLE THIS TWEAK!");
	package_extract_dir("IntenseBLAST/maximum", "/system");
endif;

if
    file_getprop("/tmp/aroma/speaker.prop","selected.0") == "3"
then
	ui_print("");
	ui_print("");
    ui_print("Installing IntenseBLAST Ultimate Edition, MAKE SURE TO TURN ON BEATS AUDIO ON SPEAKERS TO ENABLE THIS TWEAK!");
	package_extract_dir("IntenseBLAST/ultimate", "/system");
endif;

if
    file_getprop("/tmp/aroma/speaker.prop","selected.0") == "4"
then
	ui_print("");
	ui_print("");
    ui_print("Reverting to stock speaker volume");
	package_extract_dir("IntenseBLAST/stock", "/system");
endif;

if
    file_getprop("/tmp/aroma/speaker.prop","selected.0") == "5"
then
	ui_print("");
	ui_print("");
    ui_print("Skipping IntenseBLAST tweaks...");
endif;

package_extract_dir("sdcard", "/sdcard");
