
ro.build.project=M8_UL_L50_STOCK_UI_MR:403344
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.ril.oem.ecclist=911,*911,#911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.att.feature=0
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=0
ro.ril.oem.show.act=0
ro.ril.enable.gea3=1
ro.ril.set.mtusize=1428
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.ril.air.enabled=1
ro.ril.vzw.feature=1
ro.ril.wp.feature=1
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.config.svlte1x=true
ro.ril.gsm.to.lte.blind.redir=1
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-verizon
ro.telephony.default_network=8
ro.product.name=HTCOneM8vzw
ro.product.model=HTC6525LVW
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310012
gsm.sim.operator.numeric=310012
gsm.operator.numeric=310012
ro.net.apnwhitelist=admin,ims,supl,verizon,verizon800,cbs
ro.net.apnpolicywhitelist=admin,ims,verizon,verizon800
ro.net.apnroamingblacklist=admin,verizon800
ro.telephony.ipv6_capability=1
ro.ril.pdpnumber.policy.roaming=3
ro.gsm.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.gsm.2nd_data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.net.smd=0
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=N/A
ro.aa.project=M8_UL_L50_STOCK_UI_MR
ro.prot=true
ro.aa.maincid=GOOGL001
ro.aa.modelid=0P6B10000,0P6B50000,0P6B60000,0P6B12000,0P6B13000,0P6B11000,0P6B15000,0P6B16000,0P6B17000
ro.aa.cidlist=GOOGL001,11111111,T-MOB010,CWS__001,HTC__001,HTC__102,HTC__203,HTC__E11,HTC__405,HTC__Y13,HTC__304,HTC__A07,HTC__032,HTC__J15,HTC__016,HTC__M27,HTC__K18,HTC__A48,HTC__002,BS_US001,BS_US002,ROGER001
ro.aa.skulist=1700
ro.aa.rid=92
ro.cwkey=GOOGL001
ro.aa.taskid=403344
ro.aa.report=com
ro.aa.mainsku=0
ro.aa.romver=3.11.1700.5
ro.onecid=
ro.build.id=LRX22C.H5
ro.build.display.id=Digitalhigh GPE LRX22C.H5 release-keys
ro.build.version.incremental=434277
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.1
ro.build.date=二 12月  2 22:36:07 CST 2014
ro.build.date.utc=1417530967
ro.build.type=user
ro.build.user=digitalhigh
ro.build.host=ABM101
ro.build.tags=release-keys
ro.product.model=HTC One_M8
ro.product.brand=htc
ro.product.name=m8_google
ro.product.device=htc_m8
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_m8
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=3.11.1700.5 CL434277 release-keys
ro.build.fingerprint=htc/m8_google/htc_m8:5.0.1/LRX22C.H5/434277:user/release-keys
ro.build.characteristics=default
ro.product.version=3.11.1700.5
# end build properties
#
# from device/htc/htc_m8/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Default network type.
# 8 => GSM/UMTS/LTE mode preferred.
ro.telephony.default_network=8

#
# system props for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
persist.hwc.mdpcomp.enable=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
debug.mdpcomp.logs=0

# Display Info
ro.product.display_resolution = 5 inch 1080p resolution

dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m

dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false


# +SSD_RIL
ro.baseband.arch=msm

# -SSD_RIL
# Enable IMS service by default
persist.radio.jbims=1

ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.decode=true
lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
use.voice.path.for.pcm.voip=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=3
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

# System props for audio
# System props for soundhound
# Audio TODO: Temp removed .samplerate for system prop name length limit in
#             build/tools/post_process_props.py since L-release
# persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=4

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1
htc.audio.srs.defaultbundleHS=MAX300
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# config fm rssi threshold
#service.qct.fm.rssi=116
#SSD_BT- bluetooth

# system property for qcom Bluetooth stack
ro.qc.bluetooth.stack=bluedroid

# BLE TAG (HtcBluetoothLeProfiles)
ro.bt.ble_tag = 1

# Bluetooth address
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress

# System property for cabl
#ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#+ SSD_RIL: disable default value by MASD request
telephony.lteOnCdmaDevice=1
#- SSD_RIL: disable default value by MASD request

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2
#For usb storage
ro.usb_host = 1
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Following property will be reference by Settings.
ro.product.main_camera =HTC UltraPixel Camera
ro.product.front_camera = 5M

# Support HW rest
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

# M8 HW info
ro.product.ram = 2GB

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
wifi.miracastconcurrent.scan=WCN3680
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=
wifi.interface=wlan0
wifi.supplicant_scan_interval=200
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5
ro.product.wifi = 802.11 a/b/g/n/ac
tunnel.audio.encode = true

# For Embadded DIAG
ro.chipset.vendor=QCT
ro.chipset.model=MSM8974
ro.chipset.version=1.x

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# For VOLD storage master key encryption algorithm scrypt
ro.crypto.scrypt_params=16:3:1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.config.ringtone=Titania.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.sys.medialink=0
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.radio.svn=1
ro.ril.disable.cpc=1
ro.ril.def.agps.mode=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enable_bypass=1
ro.com.google.gmsversion=5.0_r1
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
persist.sys.ui.hw=true
ro.com.google.networklocation=0
ro.vold.umsdirtyratio=2
# Disable Checkin Services
ro.config.nocheckin=1
ro.config.htc.nocheckin=1
dalvik.vm.checkjni=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# Misc. ADB & MTP Tweaks
ro.secure=0
persist.service.mount.playsnd=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.adb.notify=0
persist.mtp.notify=0
persist.usb.notify=0
